[![BigSave24](https://circleci.com/gh/BigSave24/ci_cd-microservice-deployment.svg?style=shield)](https://circleci.com/gh/BigSave24/ci_cd-microservice-deployment)

# machine-learning-microservice-API

This project will develop a CI/CD pipeline to deploy a microsevice application using a rolling deployment strategy.

### Project Tasks

- Test project code using linting
- Complete Dockerfile to containerize application
- Deploy containerized microservice/application using Docker
- Configure Kubernetes and create a Kubernetes cluster
- Deploy a container using Kubernetes
- Upload completed project to Github repo
- Add CircleCI configuration file and build status badge to indicate that the code has been tested

### Project Files

- **.circleci**: Folder for CircleCi configuration file, config.yml
- **.gitignore**: Hide files from git version system
- **Dockerfile**: Used to build out Docker image
- **Makefile**: Used to automate environment setup and lint testing
- **README.md**: Overview of the project
- **app.py**: Main Python applicaion file
- **requirements.txt**: List of required dependencies to be installed for the Python app
- **create-vpc-infra.sh**: Script to build AWS VPC environment
- **create-eks-cluster.sh**: Script to create AWS EKS Kubernetes cluster environment

---

## How to Run the Python Scripts and Web App

### Build AWS VPC Environment

Run the EKS script to build AWS VPC environment.

`./create-vpc-infra.sh`

### Create AWS EKS Cluster Environment

Run the EKS script to create AWS EKS Kubernetes cluster environment.

`./create-eks-cluster.sh`

### Initiate CircleCI Pipeline

Pushing code to github will start CI/CD pipeline to build and deploy containerized microservice to K8 cluster
